# BookLibraryApp

./: README.md  pom.xml
src/main/java/app/: Constants.java  Deserializer.java  Main.java
src/main/java/model/: Book.java  BookDetailsResource.java  BookToDeserialize.java  BookToSerialize.java  ImageLinks.java  IndustryIdentifiers.java  RatingToSerialize.java  VolumeInfo.java
src/main/java/resourcesHandlers/: BookDetailsResource.java  CategoryResource.java  RatingResource.java
src/test/java/app/: Const.java  DeserializerTest.java  InstanceMaker.java  booksTest.json
src/test/java/resourcesHandlers/: BookDetailsResourceTest.java  CategoryResourceTest.java  RatingResourceTest.java
